<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry
		title="${%Path to the measurement data relative to the project workspace}"
		field="measurementDataRelativePath" help="/plugin/myplugin/help-measurement-data-relative-path.html">
		<f:textbox />
	</f:entry>

	<!-- <f:entry
		title="${%Where to store the aggregated measurement output CSV //relative to the project workspace}"
		field="measurementHolderFilePath" help="/plugin/myplugin/help-measurement-data-relative-path.html">
		<f:textbox />
	</f:entry> -->

	<f:entry
		title="${%How many previous measurement the detector should consider}"
		field="howManyPreviousBuildsToConsider" help="/plugin/myplugin/help-measurement-data-relative-path.html">
		<f:number default="5" min="1" step="1" />
	</f:entry>
	

	
<!--<f:block>
		 <f:entry field="usePerProjectSettings"
	      		 help="/plugin/myplugin/help-measurement-data-relative-path.html"
	      		 name="perProject"
	    	<f:optionalBlock title="${%Use per project settings instead of using the values form the measurement source CSV file}"
	      				     >
				<f:entry
					title="${%Percentage of the allowed differece of a build's measurements &lt;/br&gt; compared to the previous builds' average}"
					field="percentageLimit" help="/plugin/myplugin/help-measurement-data-relative-path.html">
					<f:number default="1.0" min="0" step="0.1" size="100" value="${it.percentageLimit}"/>
				</f:entry>
		    </f:optionalBlock>
		  </f:entry>
	</f:block> -->
  
  



  	 <f:entry
		field="usePerProjectSettings" help="/plugin/myplugin/help-measurement-data-relative-path.html">
		<f:checkbox 
			title="${%Use per project settings instead of using the values form the measurement source CSV file}"
			checked="${it.usePerProjectSettings}" />
	</f:entry>
					<f:entry
					title="${%Percentage of the allowed differece of a build's measurements &lt;/br&gt; compared to the previous builds' average}"
					field="percentageLimit" help="/plugin/myplugin/help-measurement-data-relative-path.html">
					<f:number default="1.0" min="0" step="0.1" size="100" />
				</f:entry>
				


  
</j:jelly>