<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:local="local">

	<l:layout title="allPlots">
		<l:header />
		<l:side-panel>
			<l:tasks>
				<j:set var="baseUrl" value="${request.findAncestor(it).relativePath}" />
				<j:set var="buildUrl" value="${h.decompose(request)}" />
				<l:task href="${buildUrl.baseUrl}" icon="icon-up icon-md"
					title="${%Back to Build}" />
			</l:tasks>
		</l:side-panel>

		<l:main-panel>
			<table> <!-- main table containing all -->
				<td> <!-- only one column is needed here -->
					<tr> <!-- site header -->
						<h2>All tests</h2>
					</tr>					
					<!-- For next version uses -->
					<!-- dropdown list -->
					<!--<tr> 
						<select>
							<j:forEach items="${it.bmd}" var="record">
								<option value="${record.className}">${record.className}</option>
							</j:forEach>
						</select>
					</tr>-->

					<!-- each class gets its own table of method plots -->
					<j:forEach items="${it.bmd}" var="record">
						<table>
							<td>
								<tr>
									<h3>${cls.className}</h3>
								</tr>
								<h3></h3>
								<tr>
									<img
										src="graph/?methodName=${record.methodName}&amp;className=${record.className}" />
								</tr>
							</td>
						</table>
					</j:forEach>
				</td>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>